import efl_animation_types;

class Efl.Animation.Object (Efl.Object)
{
   [[Efl animation object class]]
   data: Efl_Animation_Object_Data;
   methods {
      start {
         [[Start animation.]]
      }
      cancel {
         [[Cancel animation.]]
      }
      pause {
         [[Pause animation.]]
      }
      resume {
         [[Resume animation.]]
      }
      is_deleted @protected {
         return: bool; [[$true if animation object is deleted, $false otherwise.]]
      }
      target_state_save @protected {
         [[Save the state of the target.]]
      }
      target_state_reset @protected {
         [[Reset the state of the target to the previously saved state.]]
      }
      target_map_reset @protected {
         [[Reset the map effect of the target.]]
      }
      progress_set @protected {
         [[Display the moment of animation according to the given progress.]]
         params {
            @in progress: double; [[The value between 0.0 and 1.0 which indicates the progress of the animation]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
   events {
      start; [[Animation is going to start.]]
      animate; [[Animation is animated.]]
      end; [[Animation ended]]
   }
}
