import efl_animation_types;

abstract Efl.Animation.Instance (Efl.Object)
{
   [[Efl animation instance abstract class]]
   legacy_prefix: evas_object_animation_instance;
   data: Evas_Object_Animation_Instance_Data;
   methods {
      start {
         [[Start animation instance.]]
      }
      cancel {
         [[Cancel animation instance.]]
      }
      pause {
         [[Pause animation instance.]]
      }
      resume {
         [[Resume animation instance.]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
   events {
      start; [[Animation is going to start.]]
      animate; [[Animation is animated.]]
      end; [[Animation ended]]
   }
}
