import efl_animation_types;

abstract Efl.Animation (Efl.Object)
{
   [[Efl animation abstract class]]
   data: Efl_Animation_Data;
   methods {
      @property target {
         set {
         }
         get {
         }
         values {
            target: Efl.Canvas.Object; [[Target object which is applied animation.]]
         }
      }
      @property final_state_keep {
         set {
         }
         get {
         }
         values {
            keep_final_state: bool; [[$true to keep final state, $false otherwise.]]
         }
      }
      @property duration {
         set {
         }
         get {
         }
         values {
            duration: double; [[Duration value.]]
         }
      }
      @property total_duration {
         set @protected {
         }
         get {
         }
         values {
            total_duration: double; [[Total duration value.]]
         }
      }
      @property repeat_count {
         set {
         }
         get {
         }
         values {
            count: int; [[Repeat count. EFL_ANIMATION_REPEAT_INFINITE repeats animation infinitely.]]
         }
      }
      @property start_delay {
         set {
         }
         get {
         }
         values {
            delay_time: double; [[Delay time, in seconds, from when the animation starts until the animation is animated]]
         }
      }
      is_deleted @protected {
         return: bool; [[$true if animation is deleted, $false otherwise.]]
      }
      instance_create {
         [[Create instance of the animation.]]
         return: Efl.Animation.Instance; [[Created instance of the animation]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      @empty .instance_create;
   }
}
