// ----------------------------------------------------------------------------
// All the below types are for Efl Animation

struct Efl.Animation.Instance.Animate_Event_Info; [[Information of animate event]]

enum Efl.Animation.Event_Type
{
   [[Animation event type]]

   show = 0, [["show" event type]]
   hide,     [["hide" event type]]
   clicked,  [["clicked" event type]]
   count     [[total count of event type]]
}

enum Efl.Animation.Repeat_Mode
{
   [[Animation repeat mode]]

   restart = 0, [[Restart animation when the animation ends.]]
   reverse      [[Reverse animation when the animation ends.]]
}